<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0a08b2l18tji631fi7d421efizau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DataScience/Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a08b2l18tji631fi7d421efizau' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
      </column>
      <column caption='YOY Growth ' datatype='real' name='[Calculation_414612650586705922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_414612650584842240]) - SUM([YTD Total Sales (copy)_414612650586169345])) / SUM([YTD Total Sales (copy)_414612650586169345])' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' name='[Calculation_414612650594197507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Growth Car Sold' datatype='real' name='[Calculation_414612650596159493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_414612650594197507] - [Car Sold (copy)_414612650595721220])/[Car Sold (copy)_414612650595721220]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_414612650599628806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_414612650584842240]) / [Calculation_414612650594197507]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_414612650600923144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_414612650599628806] - [YTD Avg Price (copy)_414612650601541641]) / [YTD Avg Price (copy)_414612650601541641]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[Car Sold (copy)_414612650595721220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_414612650601541641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([YTD Total Sales (copy)_414612650586169345]) / [Car Sold (copy)_414612650595721220]' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_414612650586169345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4BC98C5A4A1D483CBD93CA5EBF2556A4]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>YTD Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='YOY Growth ' datatype='real' name='[Calculation_414612650586705922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_414612650584842240]) - SUM([YTD Total Sales (copy)_414612650586169345])) / SUM([YTD Total Sales (copy)_414612650586169345])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_414612650586169345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_414612650584842240]' derivation='Sum' name='[sum:Calculation_414612650584842240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612650586705922]' derivation='User' name='[usr:Calculation_414612650586705922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]' />
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650586705922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0004' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0d0133' fontname='Tableau Semibold' fontsize='15'>YoY Growth:</run>
                <run bold='true' fontcolor='#0fb3bc' fontname='Tableau Semibold' fontsize='15'><![CDATA[ <[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650586705922:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>YTD Car Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_414612650594197507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Growth Car Sold' datatype='real' name='[Calculation_414612650596159493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_414612650594197507] - [Car Sold (copy)_414612650595721220])/[Car Sold (copy)_414612650595721220]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[Car Sold (copy)_414612650595721220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_414612650594197507]' derivation='User' name='[usr:Calculation_414612650594197507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612650596159493]' derivation='User' name='[usr:Calculation_414612650596159493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650594197507:qk]' />
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650596159493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0004' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650594197507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a70d86' fontname='Times New Roman' fontsize='15'>YOY Growth For Car Sales:</run>
                <run fontcolor='#0d0133' fontname='Times New Roman' fontsize='15'><![CDATA[ <[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650596159493:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold'>YTD AVG PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_414612650594197507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_414612650599628806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_414612650584842240]) / [Calculation_414612650594197507]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_414612650600923144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_414612650599628806] - [YTD Avg Price (copy)_414612650601541641]) / [YTD Avg Price (copy)_414612650601541641]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[Car Sold (copy)_414612650595721220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_414612650601541641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YTD Total Sales (copy)_414612650586169345]) / [Car Sold (copy)_414612650595721220]' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_414612650586169345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1 &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_414612650599628806]' derivation='User' name='[usr:Calculation_414612650599628806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612650600923144]' derivation='User' name='[usr:Calculation_414612650600923144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650599628806:qk]' />
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650600923144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0004' fontsize='15'><![CDATA[Average Price: <[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650599628806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500' fontsize='15'><![CDATA[Average Year Growth: <[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650600923144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414612650584842240]' derivation='Sum' name='[sum:Calculation_414612650584842240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]</rows>
        <cols>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414612650584842240]' derivation='Sum' name='[sum:Calculation_414612650584842240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Transmission:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transmission:nk]' />
              <groupfilter function='member' level='[none:Transmission:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Gender:nk]</column>
            <column>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Date:qk]</column>
            <column>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Transmission:nk]</column>
            <column>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Body Style:nk]' />
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Body Style:nk]' />
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0004' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_414612650617012235]' role='measure' type='quantitative' user:unnamed='Q6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_414612650617032717]' role='measure' type='quantitative' user:unnamed='Q6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414612650584842240]' derivation='Sum' name='[sum:Calculation_414612650584842240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612650617012235]' derivation='User' name='[usr:Calculation_414612650617012235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612650617032717]' derivation='User' name='[usr:Calculation_414612650617032717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650617012235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Color:nk]' />
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Color:nk]' />
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]' />
              <color column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650617032717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650617012235:qk] + [federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650617032717:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>YTD Car Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414612650584842240]' derivation='Sum' name='[sum:Calculation_414612650584842240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Gender:nk]' />
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>Company-Wise Sales Data Trend in Grid Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_414612650594197507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_414612650599628806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_414612650584842240]) / [Calculation_414612650594197507]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414612650584842240]' derivation='Sum' name='[pcto:sum:Calculation_414612650584842240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_414612650594197507]' derivation='User' name='[usr:Calculation_414612650594197507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414612650599628806]' derivation='User' name='[usr:Calculation_414612650599628806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650599628806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650594197507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[pcto:sum:Calculation_414612650584842240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650599628806:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[usr:Calculation_414612650594197507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[pcto:sum:Calculation_414612650584842240:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Company:nk]</rows>
        <cols>[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw' />
      </datasources>
      <datasource-dependencies datasource='federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw'>
        <column caption='YTD Total Sales' datatype='integer' name='[Calculation_414612650584842240]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_414612650584842240]' derivation='Sum' name='[sum:Calculation_414612650584842240:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6556' id='3' type-v2='text' w='45063' x='-1438' y='1444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d0133' fontname='Times New Roman' fontsize='48'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='4' name='Q1' w='25500' x='1438' y='11444' />
        <zone h='13889' id='5' name='Q2' w='28063' x='34938' y='11000' />
        <zone h='17778' id='6' name='Q3' w='29188' x='69375' y='12000' />
        <zone h='30556' id='16' name='Q4' w='26625' x='875' y='31222' />
        <zone h='29111' id='17' name='Q5' w='28438' x='70000' y='67333' />
        <zone h='33667' id='19' name='Q7' w='26688' x='625' y='64778' />
        <zone h='28444' id='20' name='Q6' w='29688' x='69375' y='34667' />
        <zone h='74333' id='22' name='Q8' w='40188' x='29063' y='26333' />
        <zone h='10444' id='23' name='Q5' param='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='43125' y='667' />
        <zone h='10111' id='24' name='Q5' param='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[sum:Calculation_414612650584842240:qk]' type-v2='filter' values='database' w='12813' x='53938' y='889' />
        <zone h='10333' id='25' name='Q5' param='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='67875' y='667' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>Final Analysis Preentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales By Weekly Trends' captured-sheet='Q4' id='1' />
                  <story-point caption='Sales By Body Style' captured-sheet='Q5' id='2' />
                  <story-point caption='Sales By Color&#9;' captured-sheet='Q6' id='3'>
                    <capturedDeltas>
                      <worksheet name='Q6'>
                        <filter class='categorical' column='[federated.0lyf9uy0sixqvw0ztm4yo0pzw1iw].[none:Color:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Color:nk]' />
                            <groupfilter function='member' level='[none:Color:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Car Sold By Dealer Region' captured-sheet='Q7' id='4' />
                  <story-point caption='Company-Wise Sales Data Trend ' captured-sheet='Q8' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='13333' hidden='true' id='6' story-point-id='2' type-v2='text' w='33250' x='61813' y='77667'>
          <formatted-text>
            <run fontcolor='#0d0133'>SUV is having the maximum sales, followed by Hatchback, then Sedan, Passenger and finally Hardtop</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7111' hidden='true' id='7' story-point-id='3' type-v2='text' w='33313' x='51813' y='82444'>
          <formatted-text>
            <run fontcolor='#005500'>Pale White Color have maximum sales followed by Black color</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
